{
  "name": "api",
  "version": "1.0.0",
  "description": "Public API for cloudytimemachine.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": "https://github.com/cloudytimemachine/api",
  "author": "Ross Kukulinski <ross@kukulinski.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "bull": "^1.0.0-rc2",
    "dnscache": "0.0.4",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "pkginfo": "^0.4.0",
    "rethinkdb": "^2.3.2"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
